<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>NC Summit 2017</title>

    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#6842c3">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="NC Summit 2017">
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">

    <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#6842c3">

    <style type="text/css">
        html, body, h1, h2, h3, ul, li, button {
            margin: 0;
            padding: 0;
        }

        button {
            background: none;
            border: 0;
            cursor: pointer;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }

        *:focus {
            outline: none;
        }

        @font-face {
            font-family: "icons";
            src: url("fonts/icon-font.eot");
            src: url("fonts/icon-font.eot?#iefix") format('eot'),
            url("fonts/icon-font.woff") format('woff'),
            url("fonts/icon-font.ttf") format('truetype'),
            url("fonts/icon-font.svg") format('svg')
        }

        .header__base {
            position: fixed;
            width: calc(100% - 40px);
            padding: 10px 20px;
            background: #673ab7;
            background: linear-gradient(-22deg, #673ab7 30%, #311b92 100%);
            color: #fff;
            z-index: 3;
        }

        .header__logo {
            width: 160px;
        }

        .header__menuBtn {
            font-size: 32px;
            color: #fff;
            float: right;
        }

        .header__menuBtn:after {
            content: "\E006";
            font-family: "icons";
            font-size: 100%;
            display: block;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            text-decoration: none;
            text-transform: none;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .navigation__base {
            background: #512da8;
            position: fixed;
            top: 55px;
            width: calc(100% - 65px);
            left: -100%;
            bottom: 0;
            transition: left .2s;
            z-index: 3;
        }

        .navigation-is-active .navigation__base {
            left: 0;
        }

        .navigation__listItem {
            border-bottom: 1px solid #875ad7;
        }

        .navigation__btn {
            font-size: 18px;
            color: white;
            width: 100%;
            text-align: left;
            padding: 20px 10px;
        }

        .main {
            padding: 20px 20px 10px;
            height: calc(100% - 85px);
            overflow: auto;
            position: absolute;
            top: 55px;
            z-index: 1;
        }

        .loader-circle {
            width: 40px;
            height: 40px;
            position: fixed;
            top: 50%;
            left: 50%;
            z-index: 2;
            margin-left: -20px;
            margin-top: -20px;
        }

        .loader-circle.is-hidden {
            display: none;
        }

        .loader-circle .loader-child {
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
        }

        .loader-circle .loader-child:before {
          content: '';
          display: block;
          margin: 0 auto;
          width: 15%;
          height: 15%;
          background-color: #311b92;
          border-radius: 100%;
          -webkit-animation: loader-circleBounceDelay 1.2s infinite ease-in-out both;
                  animation: loader-circleBounceDelay 1.2s infinite ease-in-out both;
        }

        .loader-circle .loader-circle2 {
          -webkit-transform: rotate(30deg);
              -ms-transform: rotate(30deg);
                  transform: rotate(30deg);
        }

        .loader-circle .loader-circle3 {
          -webkit-transform: rotate(60deg);
              -ms-transform: rotate(60deg);
                  transform: rotate(60deg);
        }

        .loader-circle .loader-circle4 {
          -webkit-transform: rotate(90deg);
              -ms-transform: rotate(90deg);
                  transform: rotate(90deg);
        }

        .loader-circle .loader-circle5 {
          -webkit-transform: rotate(120deg);
              -ms-transform: rotate(120deg);
                  transform: rotate(120deg);
        }

        .loader-circle .loader-circle6 {
          -webkit-transform: rotate(150deg);
              -ms-transform: rotate(150deg);
                  transform: rotate(150deg);
        }

        .loader-circle .loader-circle7 {
          -webkit-transform: rotate(180deg);
              -ms-transform: rotate(180deg);
                  transform: rotate(180deg);
        }

        .loader-circle .loader-circle8 {
          -webkit-transform: rotate(210deg);
              -ms-transform: rotate(210deg);
                  transform: rotate(210deg);
        }

        .loader-circle .loader-circle9 {
          -webkit-transform: rotate(240deg);
              -ms-transform: rotate(240deg);
                  transform: rotate(240deg);
        }

        .loader-circle .loader-circle10 {
          -webkit-transform: rotate(270deg);
              -ms-transform: rotate(270deg);
                  transform: rotate(270deg);
        }

        .loader-circle .loader-circle11 {
          -webkit-transform: rotate(300deg);
              -ms-transform: rotate(300deg);
                  transform: rotate(300deg);
        }

        .loader-circle .loader-circle12 {
          -webkit-transform: rotate(330deg);
              -ms-transform: rotate(330deg);
                  transform: rotate(330deg);
        }

        .loader-circle .loader-circle2:before {
          -webkit-animation-delay: -1.1s;
                  animation-delay: -1.1s;
        }

        .loader-circle .loader-circle3:before {
          -webkit-animation-delay: -1s;
                  animation-delay: -1s;
        }

        .loader-circle .loader-circle4:before {
          -webkit-animation-delay: -0.9s;
                  animation-delay: -0.9s;
        }

        .loader-circle .loader-circle5:before {
          -webkit-animation-delay: -0.8s;
                  animation-delay: -0.8s;
        }

        .loader-circle .loader-circle6:before {
          -webkit-animation-delay: -0.7s;
                  animation-delay: -0.7s;
        }

        .loader-circle .loader-circle7:before {
          -webkit-animation-delay: -0.6s;
                  animation-delay: -0.6s;
        }

        .loader-circle .loader-circle8:before {
          -webkit-animation-delay: -0.5s;
                  animation-delay: -0.5s;
        }

        .loader-circle .loader-circle9:before {
          -webkit-animation-delay: -0.4s;
                  animation-delay: -0.4s;
        }

        .loader-circle .loader-circle10:before {
          -webkit-animation-delay: -0.3s;
                  animation-delay: -0.3s;
        }

        .loader-circle .loader-circle11:before {
          -webkit-animation-delay: -0.2s;
                  animation-delay: -0.2s;
        }

        .loader-circle .loader-circle12:before {
          -webkit-animation-delay: -0.1s;
                  animation-delay: -0.1s;
        }

        @-webkit-keyframes loader-circleBounceDelay {
          0%, 80%, 100% {
            -webkit-transform: scale(0);
                    transform: scale(0);
          } 40% {
            -webkit-transform: scale(1);
                    transform: scale(1);
          }
        }

        @keyframes loader-circleBounceDelay {
          0%, 80%, 100% {
            -webkit-transform: scale(0);
                    transform: scale(0);
          } 40% {
            -webkit-transform: scale(1);
                    transform: scale(1);
          }
        }
    </style>

    <link rel="preload" href="css/main.css" as="style" onload="this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="css/main.css">
    </noscript>

    <script>
        /*! loadCSS: load a CSS file asynchronously. [c]2016 @scottjehl, Filament Group, Inc. Licensed MIT */
        (function(w){
            "use strict";
            /* exported loadCSS */
            var loadCSS = function( href, before, media ){
                // Arguments explained:
                // `href` [REQUIRED] is the URL for your CSS file.
                // `before` [OPTIONAL] is the element the script should use as a reference for injecting our stylesheet <link> before
                    // By default, loadCSS attempts to inject the link after the last stylesheet or script in the DOM. However, you might desire a more specific location in your document.
                // `media` [OPTIONAL] is the media type or query of the stylesheet. By default it will be 'all'
                var doc = w.document;
                var ss = doc.createElement( "link" );
                var ref;
                if( before ){
                    ref = before;
                }
                else {
                    var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
                    ref = refs[ refs.length - 1];
                }

                var sheets = doc.styleSheets;
                ss.rel = "stylesheet";
                ss.href = href;
                // temporarily set media to something inapplicable to ensure it'll fetch without blocking render
                ss.media = "only x";

                // wait until body is defined before injecting link. This ensures a non-blocking load in IE11.
                function ready( cb ){
                    if( doc.body ){
                        return cb();
                    }
                    setTimeout(function(){
                        ready( cb );
                    });
                }
                // Inject link
                    // Note: the ternary preserves the existing behavior of "before" argument, but we could choose to change the argument to "after" in a later release and standardize on ref.nextSibling for all refs
                    // Note: `insertBefore` is used instead of `appendChild`, for safety re: http://www.paulirish.com/2011/surefire-dom-element-insertion/
                ready( function(){
                    ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
                });
                // A method (exposed on return object for external use) that mimics onload by polling until document.styleSheets until it includes the new sheet.
                var onloadcssdefined = function( cb ){
                    var resolvedHref = ss.href;
                    var i = sheets.length;
                    while( i-- ){
                        if( sheets[ i ].href === resolvedHref ){
                            return cb();
                        }
                    }
                    setTimeout(function() {
                        onloadcssdefined( cb );
                    });
                };

                function loadCB(){
                    if( ss.addEventListener ){
                        ss.removeEventListener( "load", loadCB );
                    }
                    ss.media = media || "all";
                }

                // once loaded, set link's media back to `all` so that the stylesheet applies once it loads
                if( ss.addEventListener ){
                    ss.addEventListener( "load", loadCB);
                }
                ss.onloadcssdefined = onloadcssdefined;
                onloadcssdefined( loadCB );
                return ss;
            };
            // commonjs
            if( typeof exports !== "undefined" ){
                exports.loadCSS = loadCSS;
            }
            else {
                w.loadCSS = loadCSS;
            }
        }( typeof global !== "undefined" ? global : this ));




        /* CSS rel=preload polyfill (from src/cssrelpreload.js) */
        /* CSS rel=preload polyfill. Depends on loadCSS function */
        (function( w ){
          // rel=preload support test
          if( !w.loadCSS ){
            return;
          }
          var rp = loadCSS.relpreload = {};
          rp.support = function(){
            try {
              return w.document.createElement("link").relList.supports( "preload" );
            } catch (e) {}
          };

          // loop preload links and fetch using loadCSS
          rp.poly = function(){
            var links = w.document.getElementsByTagName( "link" );
            for( var i = 0; i < links.length; i++ ){
              var link = links[ i ];
              if( link.rel === "preload" && link.getAttribute( "as" ) === "style" ){
                w.loadCSS( link.href, link );
                link.rel = null;
              }
            }
          };

          // if link[rel=preload] is not supported, we must fetch the CSS manually using loadCSS
          if( !rp.support() ){
            rp.poly();
            var run = w.setInterval( rp.poly, 300 );
            if( w.addEventListener ){
              w.addEventListener( "load", function(){
                w.clearInterval( run );
              } )
            }
          }
        }( this ));
    </script>
</head>
<body>
    <header class="header__base">
        <img class="header__logo" src="images/logo__regular.svg" alt="Netcentric">
        <button class="header__menuBtn"></button>
    </header>

    <nav class="navigation__base">
        <ul class="navigation__list">
            <li class="navigation__listItem">
                <button class="navigation__btn">Program</button>
            </li>
            <li class="navigation__listItem">
                <button class="navigation__btn">Talks</button>
            </li>
            <li class="navigation__listItem">
                <button class="navigation__btn">Workshops</button>
            </li>
        </ul>
    </nav>

    <main class="main"></main>

    <div class="loader-circle">
        <div class="loader-circle1 loader-child"></div>
        <div class="loader-circle2 loader-child"></div>
        <div class="loader-circle3 loader-child"></div>
        <div class="loader-circle4 loader-child"></div>
        <div class="loader-circle5 loader-child"></div>
        <div class="loader-circle6 loader-child"></div>
        <div class="loader-circle7 loader-child"></div>
        <div class="loader-circle8 loader-child"></div>
        <div class="loader-circle9 loader-child"></div>
        <div class="loader-circle10 loader-child"></div>
        <div class="loader-circle11 loader-child"></div>
        <div class="loader-circle12 loader-child"></div>
    </div>

    <script src="js/app.js" type="text/javascript" async></script>
</body>
</html>